CREATE DATABASE IF NOT EXISTS sales_db;
USE DATABASE sales_db;

CREATE SCHEMA IF NOT EXISTS sales_schema;
USE SCHEMA sales_schema;


-- Sales Table
CREATE TABLE IF NOT EXISTS sales (
    sale_id INT AUTOINCREMENT PRIMARY KEY,
    sale_date DATE,
    product_id INT,
    quantity_sold INT,
    sale_amount DECIMAL(10, 2),
    region_id INT
);

-- Products Table
CREATE TABLE IF NOT EXISTS products (
    product_id INT AUTOINCREMENT PRIMARY KEY,
    product_name STRING,
    category STRING,
    price DECIMAL(10, 2)
);

-- Regions Table
CREATE TABLE IF NOT EXISTS regions (
    region_id INT AUTOINCREMENT PRIMARY KEY,
    region_name STRING
);


INSERT INTO products (product_name, category, price) VALUES
('Laptop', 'Electronics', 1200.00),
('Smartphone', 'Electronics', 800.00),
('Tablet', 'Electronics', 300.00),
('Headphones', 'Accessories', 150.00),
('Keyboard', 'Accessories', 70.00);

INSERT INTO regions (region_name) VALUES
('North America'),
('Europe'),
('Asia'),
('South America'),
('Africa');

INSERT INTO sales (sale_date, product_id, quantity_sold, sale_amount, region_id) VALUES
('2024-08-01', 1, 10, 12000.00, 1),
('2024-08-02', 2, 15, 12000.00, 2),
('2024-08-03', 3, 20, 6000.00, 3),
('2024-08-04', 4, 5, 750.00, 4),
('2024-08-05', 5, 8, 560.00, 5);

SELECT * FROM sales;
SELECT * FROM products;
SELECT * FROM regions;

